<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		div{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 8	0vh;
			font-weight: 800;
		}
		table tr td button{
			background: #679aec;
			padding: 15px;
			border-radius: 50px;
			margin: 5px;
			color: rgb(255, 255, 255);
		}
		table tr td button:hover{
			background-color: pink;
		}
		tr td input{
			width: 90%;
			height: 10vh;
			font-size: 30px;
		}
		table{
			background-color: black;
			padding-top: 25px;
		}
		#Operation{
			background-color: #db52ad;
		}
		#Operation:hover{
			background-color: #446378;
		}
		
	</style>
</head>
<body>
	<h1 align="center"><u>Calculator</h1></u></h1>
	<div>
		<table>
			<tr>
				<td colspan="4">
					<input type="display" name="" id="inout">
				</td>
			</tr>
			<tr>
				<td><button onclick="clearAll(this)" id="Operation">C</button></td>
				<td><button onclick="addNumber(this)" id="Operation">%</button></td>
				<td><button onclick="removeLastChar()" id="Operation">DEL</button></td>
				<td><button onclick="addOp(this)" id="Operation">/</button></td>
			</tr>
			<tr>
				<td><button onclick="addNumber(this)">7</button></td>
				<td><button onclick="addNumber(this)">8</button></td>
				<td><button onclick="addNumber(this)">9</button></td>
				<td><button onclick="addOp(this)" id="Operation">*</button></td>
			</tr>
			<tr>
				<td><button onclick="addNumber(this)">4</button></td>
				<td><button onclick="addNumber(this)">5</button></td>
				<td><button onclick="addNumber(this)">6</button></td>
				<td><button onclick="addOp(this)" id="Operation">-</button></td>
			</tr>
			<tr>
				<td><button onclick="addNumber(this)">1</button></td>
				<td><button onclick="addNumber(this)">2</button></td>
				<td><button onclick="addNumber(this)">3</button></td>
				<td><button onclick="addOp(this)" id="Operation">+</button></td>
			</tr>
			<tr>
				<td><button onclick="addNumber(this)">00</button></td>
				<td><button onclick="addNumber(this)">0</button></td>
				<td><button onclick="addNumber(this)">.</button></td>
				<td><button onclick="displayAns(this)" id="Operation">=</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		var oldval=0;
		var oldop="";

		function addNumber(n){
			io = document.getElementById("inout");
			io.value=n.innerHTML;
		}

		function addOp(n){
			
			oldval = io.value;
			oldop = n.innerHTML;
			io.value="";
		}

		function displayAns(){
			io = document.getElementById("inout");
			newval = io.value;
			if(oldop=="+"){
				ans = parseInt(oldval)+parseInt(newval);
			}
			else if(oldop=="-"){
				ans = parseInt(oldval)-parseInt(newval);
			}
			else if(oldop=="*"){
				ans = parseInt(oldval)*parseInt(newval);
			}
			else if(oldop=="/"){
				ans = parseInt(oldval)/parseInt(newval);
			}
			else if(oldop=="%"){
				ans = parseInt(oldval)%parseInt(newval);
			}
			io.value=ans;
		}

		function removeLastChar(){
			io = document.getElementById("inout");
			io.value = io.value.substring(0,io.value.length-1);
		}``

		function clearAll(){
			io = document.getElementById("inout");
			io.value="";
			oldval="";
			oldop="";
		}
	</script>
</body>
</html>